# GreenDaoTestDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dan/greendaotestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/greendaotestdemo/: App.kt  MainActivity.kt
app/src/main/java/com/dan/greendaotestdemo/db/: DBUpdateHelper.kt  GreenDaoHelper.kt
app/src/main/java/com/dan/greendaotestdemo/dbbean/: Achievement.java  ClassRoom.java  StudyClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dan/greendaotestdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
