apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 这个要放到 kotlin插件前 不然会报错！！！！ 找不到GreenDao生成的文件
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        cogin {
            storeFile file('F:\\AndroidProject\\github\\GreenDaoTestDemo\\sign\\key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dan.greendaotestdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cogin
        }
    }
}

//step1：
greendao{
    //指定数据库schema版本号，迁移等操作会用到;
    schemaVersion 2
    //dao的包名，包名默认是entity所在的包；
    daoPackage 'com.dan.greendaotestdemo.db'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1' //用于数据库升级
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
